<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ MIT License
  ~
  ~ Copyright (c) 2018 Soojeong Shin
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in all
  ~ copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  ~ SOFTWARE.
  -->

<resources>
    <color name="colorPrimary">#005689</color>
    <color name="colorPrimaryDark">#005689</color>
    <color name="colorAccent">#00FFCC</color>

    <color name="swipe_color_1">#00DFC4</color>
    <color name="swipe_color_2">#03A9F4</color>
    <color name="swipe_color_3">#07FFDA</color>
    <color name="swipe_color_4">#00FFFF</color>

    <color name="color_section">#14887A</color>
    <color name="color_author">#3FEFE1</color>

    <!-- Colors for settings of color theme-->
    <color name="white">#FFFFFF</color>
    <color name="violet">#35D3E1</color>
    <color name="light_green">#1DC5A3</color>

    <!-- Colors for gradient.xml file -->
    <color name="gradient_center_color">#880d0d0f</color>
    <color name="gradient_end_color">#885d5d5e</color>
    <color name="gradient_start_color">#880f0f10</color>

    <color name="color_trail_text">#102027</color>
    <color name="color_date_text">#a4a4a4</color>

    <color name="color_app_bar_text">#28FFE5</color>
    <color name="color_tab_text">#a7c0cd</color>

    <color name="nav_bar_start">#77E6DD</color>
    <color name="nav_bar_end">#002e5b</color>
</resources>
