安装方法一：文件夹安装
将压缩包解压之后，复制文件夹到Blender安装目录下的addons目录下，比如：C:\Program Files\Blender Foundation\Blender\2.xx\scripts\addons


安装方法二：zip安装
在顶部菜单编辑(Edit)-首选项(Preference)-插件(Add-ons)-安装(Install),弹窗里选择对应的版本zip安装


blender插件常见“安装方法”和“在哪里查看安装的插件”图文方法参考：http://cgka3d.com/blog/blender-plugin


CG咖免费blender资源：www.cgka3d.com
CG咖更多软件，插件，模型，贴图等免费3D资源： www.cgka3d.com