<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_item_add"
        android:icon="@android:drawable/ic_menu_add"
        android:title="add something"
        app:showAsAction="ifRoom|withText" />
    <!--
    <item
        android:id="@+id/menu_item_edit"
        android:icon="@android:drawable/ic_menu_edit"
        android:title="edit something" />
        -->
</menu>